@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root{
    --dark-color: #000;
    --light-color: #fff;
    --purple-color: #001E3B;
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    outline: 0;
}

html{
    font-size: 10px;
    scroll-behavior: smooth;
}

body{
    font-size: 1.6rem;
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
}

button, .btn{
    cursor: pointer;
    border: none;
    background: transparent;
}

ul{
    list-style-type: none;
}

a{
    text-decoration: none;
    color: var(--dark-color);
}

h1, h2, h3{
    margin-top: 0;
    line-height: 1.3;
    margin-bottom: 2rem;
    color: var(--dark-color);
}

/*-------------------------------------- navbar ---------------------------------------*/
.navbar {
    width: 100%;
    display: flex;
    position: fixed;
    justify-content: space-evenly;
    z-index: 9999;
}

.navbar ul {
    display: flex;
    margin-top: 20px;
    padding: 5px 20px;
    border-radius: 25px;
    background-color: rgba(0, 30, 59, 0.4);
}

.navbar ul li {
    justify-content: center;
    align-items: center;
    margin-right: 20px;
}

.navbar ul li:last-child {
    margin-right: 0;
}

.navbar ul li a {
    justify-content: center;
    align-items: center;
    color: var(--light-color);
}

/*-------------------------------------- background video and header ---------------------------------------*/
.video-container {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

#video {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    transform: translate(-50%, -50%);
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    z-index: 1;
}

.title {
    position: absolute;
    top: 17%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 9999; 
    font-family: "Montserrat", Arial, sans-serif;
	font-size: 4rem;
	font-weight: 500;
	line-height: 1.5;
	text-align: center;
	color: #fff;
}

.content {
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2; 
    padding: 10px 30px;
    background-color: rgba(0, 30, 59, 0.3); ;
    border-radius: 12px;
}

.lead{
    padding: 1rem 0;
    font-size: 1.7rem;
    font-weight: 300;
    line-height: 1.8;
    color: #fff;
}


/*-------------------------------------- main content ---------------------------------------*/
#insta{
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3)), url('../images/insta-pic.jpg') center/cover no-repeat fixed;
    min-height: 65vh;
}
#insta .insta h2{
    color: var(--light-color);
}
#insta .insta h2::after{
    background-color: var(--light-color);
}

.py-7{
    padding: 7rem 0;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.insta-content{
    margin-bottom: 5rem;
}

.grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
}

.insta {
    margin-bottom: 50px;
}

.insta:hover {
    opacity: 0.5;
}

.insta-grid > div{
    height: 400px;
    overflow: hidden;
    transition: all 300ms ease-in-out;
}

.insta-grid > div img{
    height: 100%;
    object-fit: cover;
}

.insta-grid > div:hover{
    transform: scale(0.9);
}

/*-------------------------------------- footer ---------------------------------------*/
#footer{
    width: 100%;
    height: 400px;
    background-color: rgb(0, 1, 15);
    color: var(--light-color);
}

.footer-content{
    text-align: center;
}

.footer-content h3{
    color: var(--light-color);
    font-size: 2.5rem;
    letter-spacing: 1px;
}

.footer-content > div:first-child div {
    width: 140px;
    height: 140px;
    overflow: hidden;
    margin: 5rem auto;
    border-radius: 50%;
}

.footer-content > div:first-child div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: scale(1.2);
}

.gab {
    color: var(--light-color);
}

.gab:hover {
    opacity: 0.5;
}

.note {
    font-family: Lusitana, serif;
}


/*-------------------------------------- media queries ---------------------------------------*/

@media(min-width: 450px){
    .work-bottom{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 3rem;
        row-gap: 0;
    }
}
@media(min-width: 576px){
    .title h2{
        font-size: 4rem;
    }
    .work-bottom{
        grid-template-columns: repeat(4, 1fr);
    }
    .portfolio-grid{
        grid-template-columns: repeat(2, 1fr);
    }
    .portfolio-grid > div{
        height: 300px;
        overflow: hidden;
    }
    .portfolio-grid > div img{
        height: 100%;
        object-fit: cover;
    }
    .contact-left form .form-control{
        max-width: 500px;
    }
    .footer-content ul{
        flex-direction: row;
    }

}

@media(min-width: 768px){
    .header-content h1{
        font-size: 7rem;
    }
    .about-content, .work-top{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 6rem;
        row-gap: 0;
    }
    .about-left{
        margin-bottom: 0;
    }
    .contact-content{
        flex-direction: row;
    }
    .contact-right{
        padding-left: 3rem;
        width: 50%;
    }
    .contact-left{
        width: 50%;
    }
    .insta-grid{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(min-width: 992px){
    .insta-grid{
        grid-template-columns: repeat(4, 1fr);
    }
    .insta-grid > div{
        height: 250px;
    }
}

@media(min-width: 1200px){
    .portfolio-grid{
        grid-template-columns: repeat(3, 1fr);
    }
    .portfolio-grid > div:nth-child(2){
        grid-column: 2 / 4;
    }
    .portfolio-grid > div:nth-child(6){
        grid-column: 1 / 3;
    }
}

